<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes runItem {
            0% {
                left: 0;
                top: 0;
            }

            25%,
            75% {
                top: 100%;
            }

            50% {
                top: 50%;
            }

            100% {
                left: 100%;
                top: 0;
            }
        }

        @keyframes zhuan {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .container {
            width: 100%;
            height: 100vh;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .item {
            width: 20vw;
            height: 20vw;
            border-radius: 10vw;
            text-align: center;
            line-height: 20vw;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            background-color: yellow;
            animation-name: zhuan;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
    </style>
</head>

<body>
        <div id="mdl" class="item">
            这是内容嗷
        </div>
        <script>
            const mdl = document.querySelector('#mdl')
            const animationstartFuc = function (event){
                console.log('start:' ,event)
            }
            const animationiterationFuc = function (event){
                console.log('iteration:' ,event)
            }
            const animationendFuc = function (event){
                console.log('end:' ,event)
            }
            mdl.addEventListener('animationstart',animationstartFuc)
            mdl.addEventListener('animationend',animationendFuc)
            mdl.addEventListener('animationiteration',animationiterationFuc)
        </script>
</body>

</html>