<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-container {
            background-color: bisque;
            margin: 20px;
            padding: 10px;
            border: 1px solid gray;
        }

        .item {
            width: 250px;
            height: 50px;
            font-size: 10px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .small {
            height: 50px;
            background-color: red;
        }

        .normal {
            height: 70px;
            background-color: green;
        }

        .big {
            height: 100px;
            background-color: blue;
        }

        .mini {
            height: 30px;
            background-color: yellow;
        }

        @media only screen and (max-width:480px) {
            .float-container {
                background-color: gray;
            }
        }

        .bfc {
            overflow: hidden;
        }

        .box {
            background-color: gray;
            margin: 0;
        }

        .bfc_left {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }

        .bfc_right {
            width: 400px;
            height: 100px;
            background-color: blue;
        }

        .img-container {
            width: 100%;
        }

        .img-container img {}

        .flex-container{
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background-color: blanchedalmond;
        }
        .flex-item{
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 10px;
            color: white;
        }
        .item2{
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="float-container clearfix">
        <div class="item mini">
            mini
        </div>
        <div class="item small left">
            small
        </div>
        <div class="item normal left">
            normal
        </div>
        <div class="item big left">
            big
        </div>
        <!-- <div class="clear"></div> -->
    </div>

    <div>
        <div class="box bfc">
            <div class="bfc_left"></div>
            <div class="bfc_right bfc">
            </div>
        </div>
    </div>

    <!-- <div class="img-container">
        <img src="./imgs/fw.jpg" alt="">
    </div> -->
    <div class="flex-container">
        <div class="flex-item">
            1
        </div>
        <div class="flex-item item2">
            2
        </div>
    </div>
</body>

</html>