<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .layout > ul > li{
            display: inline;
            position: relative;
        }
        li > ul {
            display: inline-block;
            position: absolute;
            top: 100%;
            left: 0;
            list-style: none;
        }
        .layout li ul{
            transition: transform 200ms ease-in 50ms;
            transform: scale(1,0);
            transform-origin: top center;
        }
        .layout li:hover ul{
            transform: scale(1,1);
        }
    </style>
</head>

<body>
    <div class="layout">
        <ul>
            <li>about</li>
            <li>posgx</li>
            <li>topics
                <ul>
                    <li>css</li>
                    <li>javascript</li>
                    <li>html5</li>
                    <li>seo</li>
                </ul>
            </li>
            <li>events</li>
        </ul>
    </div>
</body>

</html>